[request]
max_post_size = 2M
default_page = "index.html"

[server]
max_request = 2000
webroot = 'http://127.0.0.1:8888'
document_root = "/data/wwwroot/"
process_rename = 1
keepalive = 1
post_maxsize = 2000000
;gzip_open = 1
;user = www-data
;expire_open = 1

[session]
cookie_life = 1800
session_life = 1800
cache_url = "file://localhost#sess"

[access]
deny_dir = "libs,class,templates"
static_dir = "static/,"
static_ext = "js,jpg,gif,png,css,html,swf"
dynamic_ext = "php"

[apps]
charset = "utf-8"
;auto_reload = 1
